<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ignite Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/fonts.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<link rel="stylesheet" type="text/css" href="./css/media.css">
</head>
<body>
	<header>
		<div class="top-line">
			<div class="container">
				<div class="row">
					<div class="logo col-md-6">
						<span class="title">Mak</span>
						<span class="subtitle">Theme</span>
					</div>
					<div class="col-md-6">
						<ul>
							<li><a href="#">Home</a></li>
							<li><img src="images/Separator.png" alt="."></li>
							<li><a href="#">Services</a></li>
							<li><img src="images/Separator.png" alt="."></li>
							<li><a href="#">Work</a></li>
							<li><img src="images/Separator.png" alt="."></li>
							<li><a href="#">About</a></li>
							<li><img src="images/Separator.png" alt="."></li>
							<li><a href="#">Clients</a></li>
							<li><img src="images/Separator.png" alt="."></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</div>

		<div class="slider">
			<img src="images/slider/bg.jpg" alt="">
			<div class="hero">
				<div class="container">
					<div class="row">
						<div class="col-md-1 arrow">
							<img src="images/slider/arrow left.png" alt="">
						</div>
						<div class="col-md-10">
							<h1>BRANDING HAVE ANOTHER <br> DEFINITION</h1>
							<button>Buy this theme</button>
						</div>
						<div class="col-md-1 arrow">
							<img src="images/slider/arrow right.png" alt="">
						</div>	
					</div>
				</div>		
			</div>
		</div>
	</header>
	
	<div class="services">
		<div class="container">
			<div class="row">
				<div class="desc col-md-10 col-md-offset-1">
					<h3>OUR SERVICES</h3>
					<h2 class="lineafter">WHAT WE LOVE TO DO</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
						accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
						tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
				</div>
			</div>
			<div class="row">	
				<div class="col-md-3">
					<div class="item">
						<img src="images/services/item1.png" alt="Alt">
						<h3>WEB DESIGN</h3>
						<p>Donec sollicitudin molestie malesuada. Curabitur  aliquet quam </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<img src="images/services/item2.png" alt="Alt">
						<h3>GRAPHIC DESIGN</h3>
						<p>Donec sollicitudin molestie malesuada. Curabitur  aliquet quam </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<img src="images/services/item3.png" alt="Alt">
						<h3>PHOTOGRAPHY</h3>
						<p>Donec sollicitudin molestie malesuada. Curabitur  aliquet quam </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item">
						<img src="images/services/item4.png" alt="Alt">
						<h3>DEVELOPING</h3>
						<p>Donec sollicitudin molestie malesuada. Curabitur  aliquet quam </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="howwedoit">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h2>HOW WE DO IT</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lect</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<div class="item">
						<img src="images/howwedoit/item1.png" alt="Alt">
						<h3>ANALYSE</h3>
						<p>Vivamus suscipit tortor eget  felis porttitor volutpat. Cura bi</p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="item">
						<img src="images/howwedoit/item2.png" alt="Alt">
						<h3>PREPARING</h3>
						<p>Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit</p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="item">
						<img src="images/howwedoit/item3.png" alt="Alt">
						<h3>WORKING</h3>
						<p>Vivamus suscipit tortor eget  felis porttitor volutpat. </p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="item">
						<img src="images/howwedoit/item4.png" alt="Alt">
						<h3>FINALYSE</h3>
						<p>Vivamus suscipit tortor eget 
							felis porttitor volutpat. Cura
							bitur aliquet quam id.</p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="item">
						<img src="images/howwedoit/item5.png" alt="Alt">
						<h3>TESTING</h3>
						<p>Vivamus suscipit tortor eget 
							felis porttitor volutpat. Cura
							bitur aliquet quam id dui posu
							ere blandit</p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="item">
						<img src="images/howwedoit/item6.png" alt="Alt">
						<h3>DELIVER</h3>
						<p>Vivamus suscipit tortor eget 
							felis porttitor volutpat. Cur
							est bitur.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio">
		<div class="container">
			<div class="row">
				<div class="desc col-md-10 col-md-offset-1">
					<h3>OUR WORKS</h3>
					<h2 class="lineafter">WHAT WE LOVE TO DO</h2>
					<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor 
					accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
					tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<ul>
						<li><a href="#">ALL</a></li>
						<li><img src="images/Separator.png" alt="."></li>
						<li><a href="#">WEB DESIGN</a></li>
						<li><img src="images/Separator.png" alt="."></li>
						<li><a href="#">GRAPHIC DESIGN</a></li>
						<li><img src="images/Separator.png" alt="."></li>
						<li><a href="#">PHOTOGRAPHY</a></li>
						<li><img src="images/Separator.png" alt="."></li>
						<li><a href="#">ILLUSTRATION</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="works">
			<img src="images/portfolio/layer1.png" alt="">
			<img src="images/portfolio/layer2.png" alt="">
			<img src="images/portfolio/layer1.png" alt="">
			<img src="images/portfolio/layer2.png" alt="">
			<img src="images/portfolio/layer1.png" alt="">
			<img src="images/portfolio/layer2.png" alt="">
			<!-- <img src="images/portfolio/layer1.png" alt="">
			<img src="images/portfolio/layer2.png" alt="">
			<img src="images/portfolio/layer1.png" alt="">
			<img src="images/portfolio/layer2.png" alt="">
			<img src="images/portfolio/layer1.png" alt="">
			<img src="images/portfolio/layer2.png" alt=""> -->
		</div>

		<div class="doyoulike">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<img src="images/doyoulike.png" alt="like">
						<h2>DO YOU LIKE OUR PORTFOLIO?</h2>
						<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
						<button>CONTACT US</button>
					</div>
				</div>
			</div>
		</div>

		<div class="proud">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<h2>WE ARE PROUD OF THESE NUMBERS</h2>
						<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="rectangle">
							<span class="number">1600</span>
							<h4 class="sign">HAPPY CLIENTS</h4>
						</div>
					</div>
					<div class="col-md-3">
						<div class="rectangle">
							<span class="number">3200</span>
							<h4 class="sign">COMPLETED PROJECTS</h4>
						</div>
					</div>
					<div class="col-md-3">
						<div class="rectangle">
							<span class="number">40</span>
							<h4 class="sign">AWARDS</h4>
						</div>
					</div>
					<div class="col-md-3">
						<div class="rectangle">
							<span class="number">20 000</span>
							<h4 class="sign">COFFEE DRINKS</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="aboutus">
    <div class="whoweare">
      <div class="container">
        <div class="row">
          <div class="desc col-md-10 col-md-offset-1">
            <h3>ABOUT US</h3>
            <h2 class="lineafter">WHO WE ARE</h2>
            <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
              accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
              tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
          </div>
        </div>

        <div class="row line">
          <div class="service">
            <div class="col-md-1">
              <img src="images/about/service1.png" alt="">
            </div>
            <div class="col-md-5">
              <div class="title">
                <h3>ON TIME PROJECTS</h3>
                <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                  aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est
                  ontar des lorem ipsum.</p>
              </div>
            </div>
          </div>
          <div class="service">
            <div class="col-md-1">
              <img src="images/about/service2.png" alt="">
            </div>
            <div class="col-md-5">
              <div class="title">
                <h3>FULLY SUPPORT</h3>
                <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                  aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est
                  ontar des lorem ipsum.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row line">
          <div class="service">
            <div class="col-md-1">
              <img src="images/about/service3.png" alt="">
            </div>
            <div class="col-md-5">
              <div class="title">
                <h3>PROFESSIONAL EXPERIENCE</h3>
                <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                  aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est
                  ontar des lorem ipsum.</p>
              </div>
            </div>
          </div>
          <div class="service">
            <div class="col-md-1">
              <img src="images/about/service4.png" alt="">
            </div>
            <div class="col-md-5">
              <div class="title">
                <h3>COMMUNICATIVE TEAM</h3>
                <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                  aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est
                  ontar des lorem ipsum.</p>
              </div>
            </div>
          </div>
        </div>
		  </div>
    </div>

    <div class="team">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h2>THE TEAM</h2>
            <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis
              porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="images/photos/photo1.jpg" alt="">
              <h3>JOHN DOE</h3>
              <span class="post">CREATIVE DIRECTOR</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="images/photos/photo2.jpg" alt="">
              <h3>JOHN DOE</h3>
              <span class="post">ART DIRECTOR</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="images/photos/photo3.jpg" alt="">
              <h3>JOHN DOE</h3>
              <span class="post">WEB DEVELOPER</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="images/photos/photo4.jpg" alt="">
              <h3>JOHN DOE</h3>
              <span class="post">PHOTOGRAPHER</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="expand">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h3>JOHN DOE</h3>
            <img class="xIcon" src="images/x_icon.png" alt="">
            <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id
              dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus
              convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tinccidunt ni
              dictum porta.</p>
            <img class="twIcon" src="images/fb_icon.png" alt="">
            <img src="images/tw_icon.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="skills"></div>
	</div>

</body>
</html>